{
  "name": "Summit",
  "short_name": "Summit",
  "description": "A living on-chain marker always held by whoever's currently #1 on Hacker News's front page.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1420",
  "theme_color": "#0E1420",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
